<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muddykat.silmat.auki.scenes.SelectionView">
   <children>
      <Pane layoutX="27.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
         <children>
            <ImageView fx:id="iconView" blendMode="ADD" cache="true" depthTest="DISABLE" fitHeight="200.0" fitWidth="200.0" smooth="false" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </Pane>
      <VBox fx:id="btnModeSelection" layoutX="867.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
