<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="597.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muddykat.silmat.auki.EyeController">
   <children>
      <ToolBar layoutY="552.0" prefHeight="56.0" prefWidth="801.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <MenuButton fx:id="btnCipher" mnemonicParsing="false" text="Ciphers" />
            <ToggleButton fx:id="trigrams" mnemonicParsing="false" text="Trigrams" />
            <Button mnemonicParsing="false" text="Frequency Analysis" />
            <Button mnemonicParsing="false" text="PAM5" />
            <Button mnemonicParsing="false" text="Bit Packing" />
            <Button mnemonicParsing="false" text="Compression" />
            <Button mnemonicParsing="false" text="Isomorph Production" />
            <Button id="homomorphicOperation" fx:id="homomorphicOperation" mnemonicParsing="false" onAction="#switchToOperation" text="Homomorphic Operation" />
        </items>
      </ToolBar>
      <SplitPane fx:id="displaySplitPane" dividerPositions="0.5" layoutY="40.0" orientation="VERTICAL" prefHeight="508.0" prefWidth="801.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <items>
          <AnchorPane fx:id="splitTop" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.49747474747474746" layoutY="-4.0" prefHeight="259.0" prefWidth="794.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <AnchorPane layoutY="-2.0" prefHeight="39.0" prefWidth="391.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="10.0" text="Raw" AnchorPane.leftAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                              <TextArea fx:id="eyeRawText" layoutY="34.0" prefHeight="266.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="34.0">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="100.0">
                           <children>
                              <AnchorPane prefHeight="39.0" prefWidth="395.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label layoutX="7.0" layoutY="10.0" text="Output" AnchorPane.leftAnchor="7.0" />
                                    <TextField fx:id="keyInput" layoutX="262.0" layoutY="6.0" prefHeight="4.0" prefWidth="119.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0" />
                                    <Label layoutX="236.0" layoutY="10.0" text="Key" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="10.0" />
                                    <Button fx:id="btnEncrypt" layoutX="58.0" layoutY="6.0" mnemonicParsing="false" text="Encrypt" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="6.0" />
                                    <Button fx:id="btnDecrypt" layoutX="124.0" layoutY="6.0" mnemonicParsing="false" text="Decrypt" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="6.0" />
                                 </children>
                              </AnchorPane>
                              <TextArea fx:id="outputTextPane" layoutY="35.0" prefHeight="266.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="34.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane fx:id="splitBottom" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <ToolBar layoutY="8.0" prefHeight="39.0" prefWidth="796.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <MenuButton fx:id="eyeMessageOptions" mnemonicParsing="false" text="Select Eye Message" />
            <ToggleButton fx:id="overlayEyes" mnemonicParsing="false" text="Overlay Mode" />
            <Button fx:id="updateEyeGraphics" mnemonicParsing="false" text="Update Eyes" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="outputToInput" mnemonicParsing="false" text="Output to Input" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
